# Advent-of-code-2024

./: Advent of Code 2024.sln
AdventLibrary/: GridMovement.cs  Matrix.cs  Parser.cs  Permutations.cs  Search.cs
Day 1 - Historian Hysteria/: Day 1 - Historian Hysteria.csproj  Input.cs  Program.cs
Day 10 - Hoof It/: Day 10 - Hoof It.csproj  Input.cs  Program.cs
Day 10 - Hoof It/Data/: Input.txt
Day 11 - Plutonian Pebbles/: Day 11 - Plutonian Pebbles.csproj  Input.cs  Program.cs
Day 11 - Plutonian Pebbles/Data/: Input.txt
Day 12 - Garden Groups/: Day 12 - Garden Groups.csproj  Input.cs  Program.cs
Day 12 - Garden Groups/Data/: TrainingInputPartTwo.txt
Day 13 - Claw Contraption/: Day 13 - Claw Contraption.csproj  Input.cs  Program.cs
Day 14 - Restroom Redoubt/: Day 14 - Restroom Redoubt.csproj  Input.cs  Program.cs
Day 15 - Warehouse Woes/: Day 15 - Warehouse Woes.csproj  Input.cs  Program.cs
Day 16 - Reindeer Maze/: Day 16 - Reindeer Maze.csproj  Input.cs  Program.cs
Day 16 - Reindeer Maze/Data/: Input.txt
Day 17 - Chronospatial Computer/: Computer.cs  Day 17 - Chronospatial Computer.csproj  Input.cs  Program.cs
Day 17 - Chronospatial Computer/Data/: Input.txt  TrainingInput.txt
Day 18 - RAM Run/: Day 18 - RAM Run.csproj  Input.cs  Program.cs
Day 18 - RAM Run/Data/: Input.txt
Day 19 - Linen Layout/: Day 19 - Linen Layout.csproj  Input.cs  Program.cs
Day 19 - Linen Layout/Data/: Input.txt
Day 2 - Red-Nosed Reports/: Day 2 - Red-Nosed Reports.csproj  Input.cs  Program.cs
Day 20 - Race Condition/: Day 20 - Race Condition.csproj  Input.cs  Program.cs
Day 20 - Race Condition/Data/: Input.txt
Day 21 - Keypad Conundrum/: Day 21 - Keypad Conundrum.csproj  Input.cs  KeyToProcess.cs  Pad.cs  Program.cs
Day 21 - Keypad Conundrum/Data/: Input.txt
Day 22 - Monkey Market/: Day 22 - Monkey Market.csproj  Input.cs  Program.cs
Day 22 - Monkey Market/Data/: Input.txt
Day 23 - LAN Party/: Day 23 - LAN Party.csproj  Input.cs  Program.cs
Day 23 - LAN Party/Data/: Input.txt
Day 24 - Crossed Wires/: Day 24 - Crossed Wires.csproj  Input.cs  Program.cs
Day 24 - Crossed Wires/Data/: Input.txt
Day 25 - Code Chronicle/: Day 25 - Code Chronicle.csproj  Input.cs  Program.cs
Day 25 - Code Chronicle/Data/: Input.txt
Day 3 - Mull It Over/: Day 3 - Mull It Over.csproj  Pattern.cs  Program.cs  input.cs
Day 3 - Mull It Over/Data/: Input.txt
Day 4 - Ceres Search/: Day 4 - Ceres Search.csproj  Pattern.cs  Program.cs  input.cs
Day 4 - Ceres Search/Data/: Input.txt
Day 5 - Print Queue/: Day 5 - Print Queue.csproj  Program.cs  input.cs
Day 5 - Print Queue/Data/: Input.txt
Day 6 - Guard Gallivant/: Day 6 - Guard Gallivant.csproj  Program.cs  TileTypes.cs  input.cs
Day 6 - Guard Gallivant/Data/: Input.txt
Day 7 - Bridge Repair/: CalibrationEquation.cs  Day 7 - Bridge Repair.csproj  Input.cs  Program.cs
Day 8 - Resonant Collinearity/: Day 8 - Resonant Collinearity.csproj  Input.cs  Matrix.cs  Program.cs
Day 8 - Resonant Collinearity/Data/: Input.txt
Day 9 - Disk Fragmenter/: Day 9 - Disk Fragmenter.csproj  Input.cs  Program.cs
Day 9 - Disk Fragmenter/Data/: Input.txt
